#summary{

    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 84px);
    background: #F6F7F8;


    #summary-header{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 24px; 
        padding: 30px 80px;
        #summary-header-divider{
            height: 48px;
            width: 3px;
            background: #29ABE2;
        }

    }
    #summary-grid{
        display: flex;
        flex-direction: column;
        gap:12px;
        width: 50%;
        padding-left: 80px;
        .summary-grid-row{
            display: flex;
            gap: 12px; 
            width: 100%; 
           
            .summary-grid-row-element{
                padding: 48px; 
                flex-grow: 1;
                box-shadow: 0px 0px 4px 0px #0000001A;
                border-radius: 30px;

            }
        }
    }
}